launch_status failed=1 1671811565000000000
launch_status broken=0 1671811565000000000
launch_status passed=0 1671811565000000000
launch_status skipped=0 1671811565000000000
launch_status unknown=0 1671811565000000000
launch_time duration=39789 1671811565000000000
launch_time min_duration=39789 1671811565000000000
launch_time max_duration=39789 1671811565000000000
launch_time sum_duration=39789 1671811565000000000
launch_problems product_defects=1 1671811565000000000
launch_retries retries=0 1671811565000000000
launch_retries run=1 1671811565000000000
