# GuiAutoGen

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: allure-testng.yml
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: history.json
100/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: duration-trend.json  history.json
101/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: duration-trend.json  history.json  retry-trend.json
102/widgets/: categories-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: history-trend.json  history.json  retry-trend.json
103/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  summary.json
104/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
105/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: history.json  retry-trend.json
105/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
106/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: history.json  retry-trend.json
106/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
107/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: history-trend.json  history.json  retry-trend.json
107/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
108/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
108/widgets/: duration.json  executors.json  history-trend.json  summary.json
109/export/: influxDbData.txt
110/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
110/export/: influxDbData.txt  prometheusData.txt
110/history/: categories-trend.json  history-trend.json  history.json
110/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt
2/history/: history.json
2/widgets/: categories-trend.json  duration.json  executors.json  summary.json
28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  duration-trend.json  retry-trend.json
28/widgets/: environment.json  executors.json  history-trend.json  status-chart.json  summary.json
29/export/: influxDbData.txt
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt
3/history/: duration-trend.json  retry-trend.json
3/widgets/: executors.json  severity.json  summary.json
30/export/: influxDbData.txt
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: history.json  retry-trend.json
31/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history-trend.json  history.json
32/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  duration-trend.json  history.json
33/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
34/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
34/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
35/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
35/widgets/: duration-trend.json  duration.json  executors.json  summary.json
36/export/: influxDbData.txt
37/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  (+1 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+1222 files in other folders)
