launch_status failed=1 1671826202000000000
launch_status broken=0 1671826202000000000
launch_status passed=0 1671826202000000000
launch_status skipped=0 1671826202000000000
launch_status unknown=0 1671826202000000000
launch_time duration=24600 1671826202000000000
launch_time min_duration=24600 1671826202000000000
launch_time max_duration=24600 1671826202000000000
launch_time sum_duration=24600 1671826202000000000
launch_problems product_defects=1 1671826202000000000
launch_retries retries=0 1671826202000000000
launch_retries run=1 1671826202000000000
