launch_status failed=0 1677361667000000000
launch_status broken=1 1677361667000000000
launch_status passed=0 1677361667000000000
launch_status skipped=1 1677361667000000000
launch_status unknown=0 1677361667000000000
launch_time duration=1573 1677361667000000000
launch_time min_duration=2 1677361667000000000
launch_time max_duration=3 1677361667000000000
launch_time sum_duration=5 1677361667000000000
launch_problems test_defects=1 1677361667000000000
launch_retries retries=0 1677361667000000000
launch_retries run=2 1677361667000000000
